<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" 
   xmlns="http://javafx.com/javafx/8" 
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.nicholasblackburn.controllers.LogPageController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <JFXTextArea fx:id="logout" layoutX="65.0" layoutY="33.0" prefHeight="335.0" prefWidth="511.0" />
            <Text layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log Viewer" wrappingWidth="137.7294921875">
               <font>
                  <Font name="Khmer OS System" size="20.0" />
               </font>
            </Text>
            <JFXToggleButton fx:id="HighLighting" layoutY="370.0" text="Enable Log HighLighting" />
            <JFXToggleButton fx:id="save" layoutX="231.0" layoutY="370.0" text="Save Log" />
            <JFXToggleButton fx:id="Clear" layoutX="400.0" layoutY="377.0" text="clear log Window" />
         </children>
      </AnchorPane>
   </children>
</VBox>
